<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/lib/bootstrap.css">
  <link rel="stylesheet" href="../../static/css/style.css">
<!-----<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>-->
</head>
<body>
  <div>
      <h1 class="display-6"><center>BudayaKB Lite v2.0</center></h1>
      <h3 class="lead"><center>Sistem Manajemen Knowledge Base Budaya Indonesia</center></h3>
  </div>

  <nav class="navbar navbar-expand-sm bg-trt navbar-light shift">
    <a class="navbar-brand bold" href="/">BudayaKB Lite</a>
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="navbar-nav">
            <a class="nav-link" href="/imporBudaya">Impor Budaya</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbardrop" data-toggle="dropdown">Sunting Budaya</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/tambahBudaya">Tambah Budaya</a>
              <a class="dropdown-item" href="/ubahBudaya">Ubah Budaya</a>
              <a class="dropdown-item" href="/hapusBudaya">Hapus Budaya</a>
            </div>
          </li>
            <li class="navbar-nav">
              <a class="nav-link" href="/cariBudaya">Cari Budaya</a>
            </li>
              <li class="navbar-nav">
                <a class="nav-link" href="/statsBudaya">Statistik Budaya</a>
              </li>
        </ul>
  </nav>
<script src="../../static/js/lib/jquery-3.4.1.js"></script>
<script src="../../static/js/lib/bootstrap.bundle.js"></script>
</body>
</html>